//=================================
//	productPreview.sass
//=================================
//	Содержание:
//-----
//	I Common
//	II Grid x10
//	III Grid x3
//	IV Advanced
//_________________________________

//=================================
//	I Common
//---------------------------------
div.catalog-item-wrapper
	@extend .p-i-h
div.catalog-item-wrapper div.list
	@extend .flex-center-v
	div[data-product-item]
		@extend .button-shadow
		background-color: $button-color
		.preview-wrap
			@extend .flex
			margin: auto
		.info
			@extend .flex-column
			position: absolute
			justify-content: space-between
			height: inherit
			width: inherit
			z-index: 2
			.brand-logo-wrap, > p
				align-self: flex-end
				> img 
					height: 100%
			.brand-logo-wrap	
				@extend .flex-center
			> p 
				@extend .p-i
			.vobProcent
				position: absolute
				background-image: url('../img/icons/Sale.svg')
				background-repeat: no-repeat
				width: 36px
				height: 14px
				left: 21px
				top: 21px
				font-family: 'HelveticaNeueLTW1G-Lt'
				font-size: 7px
				text-align: center
				line-height: 2
				color: white
				p
					position: relative
					top: -1px

			.vobOnlineExclusive
				position: absolute
				font-size: 7px
				text-align: left
				background: #ffe3b3
				background-repeat: no-repeat
				top: 38px
				height: 14px
				width: 80px
				left: 20px
				margin: 0
				padding: 0
				padding-top: 4px
				text-align: center

//=================================
//	II Grid x10
//---------------------------------
div.catalog-item-wrapper[data-grid="10"] div.list
	flex-wrap: wrap
div.catalog-item-wrapper div.list div[data-product-item]
	width: 240px - 12
	height: 240px - 12
	margin: 6px
	div.brand-logo-wrap
		height: 60px
		width: 120px
		svg
			height: 80%
			margin: auto
	div.preview-wrap
		width: 150px
		height: 150px
		img
			margin: auto
			width: 100%

//=================================
//	III Grid x3
//---------------------------------
div.catalog-item-wrapper[data-grid="3"] div.list 
	height: 480px
div.catalog-item-wrapper[data-grid="3"] div.list div[data-product-item]
	width: 388px
	height: 388px
	div.brand-logo-wrap
		height: 100px
		width: 180px
	div.preview-wrap
		width: 270px
		height: 270px
	p
		font-size: 28px

//=================================
//	IV Advanced
//---------------------------------
body#vert
	section[data-type="search"] .catalog-item-wrapper,
	section[data-type="catalog"] .catalog-item-wrapper
		@extend .p-i-h-d
		.list
			@extend .p-i-v
			flex-wrap: wrap
			border: none
			div[data-product-item]
				width: 294px
				height: 294px
				margin: 3px
				.preview-wrap
					width: 230px
					height: 230px